# Asp.NetCore_AngularProjectTemplete

./: Dockerfile  NybSys.sln
NybSys.API/: NybSys.API.csproj  Startup.cs  appsettings.json
NybSys.API/Controllers/: SecurityController.cs  ValuesController.cs
NybSys.API/DBInitializer/: DBInitializer.cs
NybSys.API/Helper/: ExceptionMessage.cs  NybSysAuthorizeWithDB.cs
NybSys.API/Manager/: IAccessManager.cs  SecurityManager.cs
NybSys.API/Properties/: launchSettings.json
NybSys.API/ServiceCollection/: AddBLL.cs  AddManager.cs
NybSys.AuditLog.BLL/: AuditLogBLL.cs  IAuditLogBLL.cs  NybSys.AuditLog.BLL.csproj
NybSys.AuditLog.DAL/: AuditLogContext.cs
NybSys.Auth.BLL/: AccessRightBLL.cs  AuthServiceCollection.cs  IAccessRightBLL.cs  SessionLogBLL.cs  UserBLL.cs
NybSys.Client/NybSys-Client/: package-lock.json  package.json
NybSys.Client/NybSys-Client/src/app/api-services/: access-right.service.ts
NybSys.Client/NybSys-Client/src/app/common/Constant/: APIConstant.ts
NybSys.Client/NybSys-Client/src/app/components/side-bar/: side-bar.component.html  side-bar.component.ts
NybSys.Client/NybSys-Client/src/app/modules/Dashboard/: dashboard.module.ts  dashboard.routing.ts
NybSys.Client/NybSys-Client/src/app/modules/Dashboard/action/: action.module.ts
NybSys.Client/NybSys-Client/src/app/services/: routing.service.ts
NybSys.Client/NybSys-Client/src/assets/: route.json
NybSys.Common/Constants/: ErrorMessages.cs
NybSys.Common/Enums/: Enums.cs
NybSys.DAL/: DatabaseContext.cs
NybSys.Generic.BLL/: GenericBLL.cs  IGenericBLL.cs
NybSys.Models/DTO/: AccessRight.cs  Actions.cs  Controllers.cs  RoleActionMapping.cs  Users.cs
NybSys.Models/ViewModels/: AccessRight.cs
NybSys.Mqtt/: MqttService.cs
NybSys.Session.BLL/: SessionBLL.cs
NybSys.Worker/: Startup.cs  appsettings.json
(+15 files in other folders)
